{
  "host": "5bbb29e0-e590-4db2-96bc-dfc477885637-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "spark",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "XAc89mqLFCorp07N3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "leLKj25VOti91F3kd",
  "csvLocation": "./data",
  "pfxCertPassword": "M3maSDd6fw5iHC07p"
}
